Proiect/AddConducatorAutoWindow.xaml

<Window x:Class="Proiect.AddConducatorAutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Driver" Height="400" Width="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <Label Content="Numar Telefon:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="NumarTelefonTextBox" Grid.Row="0" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Top" Margin="80,10,0,0"/>

        <Label Content="Nume:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="NumeTextBox" Width="200" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="80,10,0,0"/>

        <Label Content="Prenume:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="PrenumeTextBox" Width="200" Height="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="80,10,0,0"/>

        <Label Content="CNP_CUI:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="CNPTextBox" Width="200" Height="30" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="80,10,0,0"/>

        <Label Content="Serie CI:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="SerieCITextBox" Width="200" Height="30" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="80,10,0,0"/>

        <Label Content="Numar CI:" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="NumarCITextBox" Width="200" Height="30" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="80,10,0,0"/>

        <Button Content="Add" Width="100" Height="30" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Margin="80,0,0,10" Click="AddButton_Click"/>
        <Button Content="Cancel" Width="100" Height="30" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Margin="200,0,0,10" Click="CancelButton_Click"/>
	</Grid>
</Window>