Proiect/AddWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Proiect.AddWindow"
        Title="Add New RCA Record" Height="309" Width="530" Background="#FFD9E2E9">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#D9E2E9" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,28" Grid.RowSpan="2" />
                <Rectangle Fill="#EEEEEE" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,28" Grid.RowSpan="2" />
                <Rectangle Fill="#D9E2E9" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,0,28" Grid.RowSpan="2" />
                <Rectangle Fill="#EEEEEE" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,0,0,28" Grid.RowSpan="2" />
                <Rectangle Fill="#D9E2E9" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,0,0,28" Grid.RowSpan="2" />
                <Rectangle Fill="#EEEEEE" Grid.Row="5" Grid.ColumnSpan="4" Margin="0,0,0,28" Grid.RowSpan="2" />
                <Rectangle Fill="#D9E2E9" Grid.Row="6" Grid.ColumnSpan="4" Margin="0,0,0,28" Grid.RowSpan="2" />
                <Rectangle Fill="#EEEEEE" Grid.Row="7" Grid.ColumnSpan="4" Margin="0,0,0,28" Grid.RowSpan="2" />
                <Rectangle Fill="#D9E2E9" Grid.Row="8" Grid.ColumnSpan="4" Margin="0,0,0,28" Grid.RowSpan="2" />
                <Rectangle Fill="#EEEEEE" Grid.Row="9" Grid.ColumnSpan="4" Margin="0,0,0,28" Grid.RowSpan="2" />
                <Rectangle Fill="#D9E2E9" Grid.Row="10" Grid.ColumnSpan="4" Margin="0,0,0,28" Grid.RowSpan="2" />
                <Rectangle Fill="#EEEEEE" Grid.Row="11" Grid.ColumnSpan="4" Margin="0,0,0,27" Grid.RowSpan="2" />
                <Rectangle Fill="#D9E2E9" Grid.Row="12" Grid.ColumnSpan="4" />
                <Rectangle Fill="#EEEEEE" Grid.Row="12" Grid.ColumnSpan="4" Margin="0,27,0,0" Grid.RowSpan="2" />
                <Rectangle Fill="#D9E2E9" Grid.Row="13" Grid.ColumnSpan="4" Margin="0,28,0,0" Grid.RowSpan="2" />
                <Rectangle Fill="#EEEEEE" Grid.Row="14" Grid.ColumnSpan="4" Margin="0,28,0,0" Grid.RowSpan="2" />
                <Rectangle Fill="#D9E2E9" Grid.Row="15" Grid.ColumnSpan="4" Margin="0,28,0,0" Grid.RowSpan="2" />
                <Rectangle Fill="#EEEEEE" Grid.Row="16" Grid.ColumnSpan="4" Margin="0,28,0,0" Grid.RowSpan="2" />
                <Rectangle Fill="#D9E2E9" Grid.Row="17" Grid.ColumnSpan="4" Margin="0,28,0,0" Grid.RowSpan="2" />
                <Rectangle Fill="#EEEEEE" Grid.Row="18" Grid.ColumnSpan="4" Margin="0,28,0,0" Grid.RowSpan="2" />
                <Rectangle Fill="#D9E2E9" Grid.Row="19" Grid.ColumnSpan="4" Margin="0,28,0,0" Grid.RowSpan="2" />
                <Rectangle Fill="#EEEEEE" Grid.Row="20" Grid.ColumnSpan="4" Margin="0,28,0,0" Grid.RowSpan="2" />
                <Rectangle Fill="#D9E2E9" Grid.Row="21" Grid.ColumnSpan="4" Margin="0,28,0,0" Grid.RowSpan="2" />

                <TextBlock Text="Data Expirare Polita:" Grid.Column="0" VerticalAlignment="Center" />
                <DatePicker x:Name="DataExpirarePolitaDatePicker" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Numar Inmatriculare:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="NumarInmatriculareTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Serie Sasiu:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="SerieSasiuTextBox" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" />

                <TextBlock Text="CNP/CUI:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="CnpCuiTextBox" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Nume:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="NumeTextBox" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Prenume:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="PrenumeTextBox" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Judet:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="JudetTextBox" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Localitate:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="LocalitateTextBox" Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Adresa:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="AdresaTextBox" Grid.Row="8" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Data Obtinere Permis:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" />
                <DatePicker x:Name="DataObtinerePermisDatePicker" Grid.Row="9" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Marca:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="MarcaTextBox" Grid.Row="10" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Capacitate Cilindrica:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="CapacitateCilindricaTextBox" Grid.Row="11" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Numar Locuri:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="NrLocuriTextBox" Grid.Row="12" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Masa Maxima Autorizata:" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="MasaMaximaAutorizataTextBox" Grid.Row="13" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Putere Motor (kW):" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="PutereMotorKwTextBox" Grid.Row="14" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Tip Combustibil:" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="TipCombustibilTextBox" Grid.Row="15" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Model:" Grid.Row="16" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="ModelTextBox" Grid.Row="16" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Serie CIV:" Grid.Row="17" Grid.Column="0" VerticalAlignment="Center"  />
                <TextBox x:Name="SerieCivTextBox" Grid.Row="17" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="An Fabricatie:" Grid.Row="18" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="AnFabricatieTextBox" Grid.Row="18" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Numar Kilometri:" Grid.Row="19" Grid.Column="0" VerticalAlignment="Center"  />
                <TextBox x:Name="NrKmTextBox" Grid.Row="19" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Data Primei Inmatriculari:" Grid.Row="20" Grid.Column="0" VerticalAlignment="Center" />
                <DatePicker x:Name="DataPrimeiInmatriculariDatePicker" Grid.Row="20" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Data Expirare ITP:" Grid.Row="21" Grid.Column="0" VerticalAlignment="Center"  />
                <DatePicker x:Name="DataExpirareITPDatePicker" Grid.Row="21" Grid.Column="1" Margin="5,5,5,5" />

                <TextBlock Text="Numar telefon:" Grid.Row="22" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="NumarTelefonTextBox" Grid.Row="22" Grid.Column="1" Margin="5,5,5,5" />
            </Grid>
            <StackPanel x:Name="ConducatoriAutoStackPanel">
                <TextBlock Text="Conducători Auto" FontWeight="Bold" Margin="0,0,0,10" Height="23"/>
                <ListBox x:Name="ConducatoriAutoListBox" Width="500" Height="150" av:ItemsSource="{av:SampleData ItemCount=5}" SelectionChanged="ConducatoriAutoListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nume}" Margin="0,0,10,0" Width="100"/>
                                <TextBlock Text="{Binding Prenume}" Margin="0,0,10,0" Width="100"/>
                                <Button Content="Edit" Click="EditConducatorAuto_Click" Tag="{Binding ID}" Width="50" Margin="5"/>
                                <Button Content="Delete" Click="DeleteConducatorAuto_Click" Tag="{Binding ID}" Width="50" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Adauga conducator" Width="115" Height="30" Click="AdaugaConducatorAuto_Click" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="23" Margin="0,10,0,0" Grid.Column="1">
                <Button Content="OK" Width="75" Margin="5" Click="OKButton_Click" />
                <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
