Proiect/MainWindow.xaml

<Window x:Class="Proiect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Background="#FF444444" Foreground="Black" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="HighlightedButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="LightBlue"/>
			<Setter Property="BorderBrush" Value="Blue"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>
	</Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="158,-60,0,360" Width="840">
            <Button Click="AdaugaButton_Click" Content="ADAUGA" Background="#FFC2C2BB" Width="128" Margin="0,10" Height="40"/>
            <Button Click="EditeazaButton_Click" Content="EDITEAZA" Background="#FFC2C2BB" Width="129" Margin="0,10" Height="40"/>
            <Button Click="CautaButton_Click" Content="CAUTA" Background="#FFC2C2BB" Width="128" Margin="0,10" Height="40"/>
            <Button Click="StergeButton_Click" Content="STERGE" Background="#FFC2C2BB" Width="129" Margin="0,10" Height="40"/>
            <Button Click="SorteazaButton_Click" Content="SORTEAZA" Background="#FFC2C2BB" Width="128" Margin="0,10" Height="40"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,135,0,0" Width="158">
            <Button x:Name="RcaButton" Click="RcaButton_Click" Content="RCA" Background="#FFC2C2BB" Width="150" Margin="0,10" Height="48"/>
            <Button x:Name="LocuinteButton" Click="LocuinteButton_Click" Content="LOCUINTE" Background="#FFC2C2BB" Width="150" Margin="0,10" Height="45"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="447" VerticalAlignment="Top" Width="840" Margin="158,37,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-8,-1,0,-1" SelectionChanged="DataGrid_SelectionChanged" Background="#FFE9E9E9" Foreground="Black" BorderBrush="Black" FontFamily="Times New Roman" FontSize="11" HorizontalAlignment="Left" Width="847"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
